@import url('https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic')

$fontfamily: 'Roboto', sans-serif
$hcolor: #212121

*
	margin: 0
	padding: 0

body
	font-family: $fontfamily

@mixin sec-common($gradcolor1, $gradcolor2)
	width: 1170px
	margin: 0 auto
	padding: 20px
	background-image: linear-gradient(to top, $gradcolor1 40%, $gradcolor2 100%)
	font-family: 'Roboto', sans-serif
	color: $hcolor
	text-align: center