.cartoon-button
	color: white
	font-size: 2em
	background-color: #dc143c
	border: none
	width: 115px
	height: 45px
	border-radius: 50%
	box-shadow: 0 0 10px 3px #212121
	transition: all 0.3s linear 0s

	&__layout
		position: absolute
		bottom: -15px
		left: 200px

	&:hover
		background-color: red

	&:active
		transform: translate(2px, 2px)
		box-shadow: none
		border: 1px solid #212121

	&:focus
		outline: none