.redactor
	position: relative
	@include sec-common(#8fbc8f, #556b2f)
	&__box
		background-image: url(../img/redactor-01.png)
		width: 500px
		height: 419px
		margin: 0 auto
		position: relative
	&__bethesda-logo
		position: absolute
		top: 77px
		left: 286px
	&__input
		position: relative
		top: 230px
		left: -20px
		width: 270px
		background-color: #090A08
		border: none
		outline: none
		color: #56F775
		letter-spacing: 2px
		font-size: 11px
		margin-right: 10px
	&__button
		position: absolute
		color: #56F775
		font-size: 12px
		margin-right: 10px
		padding: 2px
		&:hover
			background-color: #56F775
			color: black
			font-weight: bold
	&__button#save
		top: 308px
		left: 367px
	&__button#show
		top: 288px
		left: 367px
	&__result
		position: relative
		top: 131px
		left: 80px
		padding-top: 5px
		height: 70px
		width: 333px
		color: #56F775
		font-size: 13px
		letter-spacing: 1.5px
		text-align: left
