.number-desc
	@include sec-common(#ffa07a, #32cd32)
	&__box
		width: 500px
		margin: 0 auto
		display: flex
		align-content: flex-end
		justify-content: center
	&__item
		width: 50px
		height: 60px
		background-color: #eee8aa
		margin-right: 10px
		margin-top: 9px
	&__randomise
		color: #212121
		background-color: #ff6347
		font-size: 30px
		font-weight: 500
		height: 40px
		border-radius: 50%
		padding: 0 15px
		border: none
		box-shadow: 2px 2px 5px 0 #212121
		transition: all 0.2s linear 0s
		margin: 20px
		&:hover
			background-color: #7cfc00
		&:focus
			outline: none
		&:active
			box-shadow: 0 0 5px 0 #212121
			transform: translate(2px, 2px)
