.lucky
	position: relative
	z-index: 0
	width: $sectionwidth
	height: 250px
	margin: 0 auto
	padding: $sectionpadding
	color: $txtcolor
	text-align: center
	font-family: 'Roboto', sans-serif
	background-image: linear-gradient(to top, rgb(135, 207, 235) 40%, rgb(65, 105, 225) 100%)
	&__heading
		color: $hcolor
		font-size: 2em
	&__instruction
		color: $hcolor
		padding: 10px 0
	&__result
		margin: 20px auto 0 auto

.form__input
	width: 150px
	height: 40px
	text-align: center
	font-size: 16px
	font-family: 'Roboto', sans-serif
	&:focus
		outline: none



