.logo 
	width: 200px
	background-color: rgba(33, 33, 33, 0.7)
	text-transform: uppercase
	transform: skewx(-15deg)
	box-shadow: 0 9px 7px rgba(0, 0, 0, 0.7)
	padding: 15px

	&__name
		transform: skewx(15deg)
