.task-info
	color: $hcolor
	&__heading
		&--like-yandex:first-letter
			color: red
		font-size: 2em
	&__instruction
		padding: 10px 0
		width: 650px
		margin: 0 auto
	&__line
		width: 10%
		margin: 0 auto
		opacity: 0.5
		border: 1px solid #212121
		margin-bottom: 15px
