.gallery
	@include sec-common(#8cbdac, #129490)
	&__box
		width: 100%
		margin-top: 2rem
		display: flex
		flex-wrap: wrap
		justify-content: space-around
	&__item
		width: 300px
		margin-bottom: 1rem
		display: flex
		flex-direction: column
	&__img
		opacity: 0
		&--visible
			opacity: 1
			transition: all 1.5s linear 0.1s
	&__link
		display: block
	&__caption
		width: 100%
		padding: 10px
		box-sizing: border-box
		color: black
		font-size: 0.8rem
		font-style: italic
