.metrica
	@include sec-common(rgb(246, 245, 243), rgb(255, 219, 77))
	&__box
		margin: 0 auto
	&__box
		font-size: 13px
	&__label
		&:after
			content: ': '
	&__input
		padding-left: 7px
		margin: 0 20px
		box-sizing: border-box
		outline: 0
		width: 160px
		height: 28px
		&::-webkit-inner-spin-button
			display: none
			-webkit-appearance: none
		&::-webkit-outer-spin-button
			display: none
			-webkit-appearance: none
		&:focus
			box-shadow: 0 0 10px rgb(255, 204, 0), 0 0 1px #d0ba65 
			border: 2px solid transparent
		&::placeholder
			color: rgb(153, 153, 153)
	&__button